<Project>
    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Authors>Antônio Salomão</Authors>
        <PackageTags>quotes;yahoo finance;f#;</PackageTags>
        <RepositoryUrl>https://github.com/aexsalomao/YahooFinance</RepositoryUrl>
        <PackageProjectUrl>https://aexsalomao.github.io/YahooFinance/</PackageProjectUrl>
        <GeneratePathProperty>true</GeneratePathProperty>
        <ChangeLogFile>$(MSBuildThisFileDirectory)CHANGELOG.md</ChangeLogFile>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
    <ItemGroup Condition="'$(IsPackable)' == 'true'">
        <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
